pkg/apis/dmi/v1/mapperapi.proto

syntax = "proto3";

//option go_package = "path;name";
//path 表示生成的go文件的存放地址，会自动生成目录的。
//name 表示生成的go文件所属的包名
option go_package="./;mapperv1";
// 定义包名
package mapperv1;

// 定义DeviceManagerService服务
service DeviceManagerService {
  // 定义MapperRegister方法，接受MapperRegister消息， 并返回MapperRegister消息
  rpc MapperRegister(MapperRegisterRequest) returns (MapperRegisterResponse) {}

  rpc ReportDeviceStatus(ReportDeviceStatusRequest) returns (ReportDeviceStatusResponse) {}
}

// 定义MapperRegisterRequest消息
message MapperRegisterRequest {
  // name字段
  MapperInfo mapper = 1;
}

// 定义MapperRegisterResponse消息
message MapperRegisterResponse {}

message MapperInfo {
  string name = 1;
  string version = 2;
  string api_version = 3;
  string protocol = 4;
  bytes address = 5;
  string state = 6;
}

message ReportDeviceStatusRequest {
    string deviceName = 1;
    DeviceStatus reportedDevice = 2;
}

message DeviceStatus {
    repeated Twin twins = 1;
    string state = 2;
}

message Twin {
    string propertyName = 1;
    TwinProperty desired = 2;
    TwinProperty reported = 3;
}

message TwinProperty {
    string value = 1;
    map<string,string> metadata = 2;
}

message ReportDeviceStatusResponse {}